Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 81.58     28.62    28.62  4094000     0.01     0.01  ioopm_linked_list_get
  5.82     30.66     2.04 25180000     0.00     0.00  hash_str
  2.91     31.68     1.02 16992000     0.00     0.00  ioopm_hash_table_insert_freq
  2.88     32.69     1.01  4094000     0.00     0.00  find_previous_entry_for_key
  1.08     33.07     0.38     1000     0.38     0.38  ioopm_hash_table_destroy
  0.80     33.35     0.28     1000     0.28     0.42  ioopm_hash_table_keys
  0.71     33.60     0.25 16992000     0.00     0.00  lowercase_inplace
  0.71     33.85     0.25                             main
  0.50     34.02     0.17     1000     0.17     3.37  process_file
  0.50     34.20     0.17                             cmp_str
  0.34     34.32     0.12 30176000     0.00     0.00  str_eq
  0.34     34.44     0.12  4094000     0.00     0.00  ioopm_hash_table_lookup
  0.34     34.56     0.12     1000     0.12     0.12  ioopm_hash_table_size
  0.30     34.66     0.10 16992000     0.00     0.00  process_word
  0.26     34.76     0.09                             _init
  0.24     34.84     0.09  4094000     0.00     0.00  print_key_frequency
  0.24     34.92     0.09     1000     0.09    29.16  get_keys
  0.19     34.99     0.07     1000     0.07     0.07  sort_keys
  0.09     35.02     0.03  4094000     0.00     0.00  entry_input
  0.06     35.04     0.02  4094000     0.00     0.00  ioopm_linked_list_append
  0.06     35.06     0.02  4094000     0.00     0.00  ioopm_linked_list_size
  0.06     35.08     0.02     1000     0.02     0.02  ioopm_linked_list_destroy
  0.00     35.08     0.00     1000     0.00     0.00  ioopm_hash_table_create
  0.00     35.08     0.00     1000     0.00     0.00  ioopm_linked_list_create

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 35.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.2    0.25   34.56                 main [1]
                0.09   29.08    1000/1000        get_keys [2]
                0.17    3.19    1000/1000        process_file [4]
                0.09    1.50 4094000/4094000     print_key_frequency [8]
                0.38    0.00    1000/1000        ioopm_hash_table_destroy [12]
                0.07    0.00    1000/1000        sort_keys [19]
                0.00    0.00    1000/1000        ioopm_hash_table_create [23]
-----------------------------------------------
                0.09   29.08    1000/1000        main [1]
[2]     83.1    0.09   29.08    1000         get_keys [2]
               28.62    0.02 4094000/4094000     ioopm_linked_list_get [3]
                0.28    0.14    1000/1000        ioopm_hash_table_keys [11]
                0.02    0.00    1000/1000        ioopm_linked_list_destroy [22]
-----------------------------------------------
               28.62    0.02 4094000/4094000     get_keys [2]
[3]     81.6   28.62    0.02 4094000         ioopm_linked_list_get [3]
                0.02    0.00 4094000/4094000     ioopm_linked_list_size [21]
-----------------------------------------------
                0.17    3.19    1000/1000        main [1]
[4]      9.6    0.17    3.19    1000         process_file [4]
                0.10    3.09 16992000/16992000     process_word [5]
-----------------------------------------------
                0.10    3.09 16992000/16992000     process_file [4]
[5]      9.1    0.10    3.09 16992000         process_word [5]
                1.02    1.82 16992000/16992000     ioopm_hash_table_insert_freq [6]
                0.25    0.00 16992000/16992000     lowercase_inplace [14]
-----------------------------------------------
                1.02    1.82 16992000/16992000     process_word [5]
[6]      8.1    1.02    1.82 16992000         ioopm_hash_table_insert_freq [6]
                1.38    0.00 16992000/25180000     hash_str [7]
                0.03    0.33 4094000/4094000     entry_input [13]
                0.08    0.00 19926000/30176000     str_eq [16]
-----------------------------------------------
                0.33    0.00 4094000/25180000     entry_input [13]
                0.33    0.00 4094000/25180000     ioopm_hash_table_lookup [9]
                1.38    0.00 16992000/25180000     ioopm_hash_table_insert_freq [6]
[7]      5.8    2.04    0.00 25180000         hash_str [7]
-----------------------------------------------
                0.09    1.50 4094000/4094000     main [1]
[8]      4.5    0.09    1.50 4094000         print_key_frequency [8]
                0.12    1.38 4094000/4094000     ioopm_hash_table_lookup [9]
-----------------------------------------------
                0.12    1.38 4094000/4094000     print_key_frequency [8]
[9]      4.3    0.12    1.38 4094000         ioopm_hash_table_lookup [9]
                1.01    0.02 4094000/4094000     find_previous_entry_for_key [10]
                0.33    0.00 4094000/25180000     hash_str [7]
                0.02    0.00 4094000/30176000     str_eq [16]
-----------------------------------------------
                1.01    0.02 4094000/4094000     ioopm_hash_table_lookup [9]
[10]     2.9    1.01    0.02 4094000         find_previous_entry_for_key [10]
                0.02    0.00 6156000/30176000     str_eq [16]
-----------------------------------------------
                0.28    0.14    1000/1000        get_keys [2]
[11]     1.2    0.28    0.14    1000         ioopm_hash_table_keys [11]
                0.12    0.00    1000/1000        ioopm_hash_table_size [17]
                0.02    0.00 4094000/4094000     ioopm_linked_list_append [20]
                0.00    0.00    1000/1000        ioopm_linked_list_create [24]
-----------------------------------------------
                0.38    0.00    1000/1000        main [1]
[12]     1.1    0.38    0.00    1000         ioopm_hash_table_destroy [12]
-----------------------------------------------
                0.03    0.33 4094000/4094000     ioopm_hash_table_insert_freq [6]
[13]     1.0    0.03    0.33 4094000         entry_input [13]
                0.33    0.00 4094000/25180000     hash_str [7]
-----------------------------------------------
                0.25    0.00 16992000/16992000     process_word [5]
[14]     0.7    0.25    0.00 16992000         lowercase_inplace [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.5    0.17    0.00                 cmp_str [15]
-----------------------------------------------
                0.02    0.00 4094000/30176000     ioopm_hash_table_lookup [9]
                0.02    0.00 6156000/30176000     find_previous_entry_for_key [10]
                0.08    0.00 19926000/30176000     ioopm_hash_table_insert_freq [6]
[16]     0.3    0.12    0.00 30176000         str_eq [16]
-----------------------------------------------
                0.12    0.00    1000/1000        ioopm_hash_table_keys [11]
[17]     0.3    0.12    0.00    1000         ioopm_hash_table_size [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.3    0.09    0.00                 _init [18]
-----------------------------------------------
                0.07    0.00    1000/1000        main [1]
[19]     0.2    0.07    0.00    1000         sort_keys [19]
-----------------------------------------------
                0.02    0.00 4094000/4094000     ioopm_hash_table_keys [11]
[20]     0.1    0.02    0.00 4094000         ioopm_linked_list_append [20]
-----------------------------------------------
                0.02    0.00 4094000/4094000     ioopm_linked_list_get [3]
[21]     0.1    0.02    0.00 4094000         ioopm_linked_list_size [21]
-----------------------------------------------
                0.02    0.00    1000/1000        get_keys [2]
[22]     0.1    0.02    0.00    1000         ioopm_linked_list_destroy [22]
-----------------------------------------------
                0.00    0.00    1000/1000        main [1]
[23]     0.0    0.00    0.00    1000         ioopm_hash_table_create [23]
-----------------------------------------------
                0.00    0.00    1000/1000        ioopm_hash_table_keys [11]
[24]     0.0    0.00    0.00    1000         ioopm_linked_list_create [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] _init                   [6] ioopm_hash_table_insert_freq [21] ioopm_linked_list_size
  [15] cmp_str                [11] ioopm_hash_table_keys  [14] lowercase_inplace
  [13] entry_input             [9] ioopm_hash_table_lookup [1] main
  [10] find_previous_entry_for_key [17] ioopm_hash_table_size [8] print_key_frequency
   [2] get_keys               [20] ioopm_linked_list_append [4] process_file
   [7] hash_str               [24] ioopm_linked_list_create [5] process_word
  [23] ioopm_hash_table_create [22] ioopm_linked_list_destroy [19] sort_keys
  [12] ioopm_hash_table_destroy [3] ioopm_linked_list_get [16] str_eq
