Flat profile:

Ran 100000 times
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 51.56     20.44    20.44 104600000     0.20     0.20  hash_str
 14.49     26.18     5.75 100000000     0.06     0.06  lowercase_inplace
  9.51     29.95     3.77                             _init
  7.47     32.91     2.96 100000000     0.03     0.23  ioopm_hash_table_insert_freq
  4.94     34.88     1.96   100000    19.60    19.60  ioopm_hash_table_destroy
  3.99     36.45     1.58   100000    15.80    16.20  ioopm_hash_table_keys
  3.36     37.78     1.33   100000    13.30   311.07  process_file
  1.64     38.44     0.65 100000000     0.01     0.30  process_word
  1.03     38.84     0.41 102300000     0.00     0.00  str_eq
  0.45     39.02     0.18  2300000     0.08     0.08  find_previous_entry_for_key
  0.35     39.16     0.14  2300000     0.06     0.34  ioopm_hash_table_lookup
  0.18     39.23     0.07  2300000     0.03     0.03  ioopm_linked_list_get
  0.18     39.30     0.07                             cmp_str
  0.18     39.38     0.07                             main
  0.15     39.44     0.06  2300000     0.03     0.37  print_key_frequency
  0.10     39.48     0.04  2300000     0.02     0.21  entry_input
  0.10     39.52     0.04   100000     0.40     0.40  sort_keys
  0.08     39.55     0.03  2300000     0.01     0.01  ioopm_linked_list_append
  0.08     39.58     0.03                             ioopm_hash_table_get
  0.06     39.60     0.03   100000     0.25    17.35  get_keys
  0.05     39.62     0.02   100000     0.20     0.20  ioopm_linked_list_destroy
  0.03     39.63     0.01   100000     0.10     0.10  ioopm_hash_table_create
  0.03     39.64     0.01   100000     0.10     0.10  ioopm_linked_list_create
  0.00     39.64     0.00  2300000     0.00     0.00  ioopm_linked_list_size
  0.00     39.64     0.00   100000     0.00     0.00  ioopm_hash_table_size

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 39.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     90.2    0.07   35.70                 main [1]
                1.33   29.78  100000/100000      process_file [2]
                1.96    0.00  100000/100000      ioopm_hash_table_destroy [8]
                0.03    1.71  100000/100000      get_keys [9]
                0.06    0.79 2300000/2300000     print_key_frequency [11]
                0.04    0.00  100000/100000      sort_keys [18]
                0.01    0.00  100000/100000      ioopm_hash_table_create [22]
-----------------------------------------------
                1.33   29.78  100000/100000      main [1]
[2]     78.5    1.33   29.78  100000         process_file [2]
                0.65   29.13 100000000/100000000     process_word [3]
-----------------------------------------------
                0.65   29.13 100000000/100000000     process_file [2]
[3]     75.1    0.65   29.13 100000000         process_word [3]
                2.96   20.42 100000000/100000000     ioopm_hash_table_insert_freq [4]
                5.75    0.00 100000000/100000000     lowercase_inplace [6]
-----------------------------------------------
                2.96   20.42 100000000/100000000     process_word [3]
[4]     59.0    2.96   20.42 100000000         ioopm_hash_table_insert_freq [4]
               19.54    0.00 100000000/104600000     hash_str [5]
                0.04    0.45 2300000/2300000     entry_input [13]
                0.39    0.00 97700000/102300000     str_eq [14]
-----------------------------------------------
                0.45    0.00 2300000/104600000     entry_input [13]
                0.45    0.00 2300000/104600000     ioopm_hash_table_lookup [12]
               19.54    0.00 100000000/104600000     ioopm_hash_table_insert_freq [4]
[5]     51.6   20.44    0.00 104600000         hash_str [5]
-----------------------------------------------
                5.75    0.00 100000000/100000000     process_word [3]
[6]     14.5    5.75    0.00 100000000         lowercase_inplace [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      9.5    3.77    0.00                 _init [7]
-----------------------------------------------
                1.96    0.00  100000/100000      main [1]
[8]      4.9    1.96    0.00  100000         ioopm_hash_table_destroy [8]
-----------------------------------------------
                0.03    1.71  100000/100000      main [1]
[9]      4.4    0.03    1.71  100000         get_keys [9]
                1.58    0.04  100000/100000      ioopm_hash_table_keys [10]
                0.07    0.00 2300000/2300000     ioopm_linked_list_get [16]
                0.02    0.00  100000/100000      ioopm_linked_list_destroy [21]
-----------------------------------------------
                1.58    0.04  100000/100000      get_keys [9]
[10]     4.1    1.58    0.04  100000         ioopm_hash_table_keys [10]
                0.03    0.00 2300000/2300000     ioopm_linked_list_append [19]
                0.01    0.00  100000/100000      ioopm_linked_list_create [23]
                0.00    0.00  100000/100000      ioopm_hash_table_size [25]
-----------------------------------------------
                0.06    0.79 2300000/2300000     main [1]
[11]     2.1    0.06    0.79 2300000         print_key_frequency [11]
                0.14    0.65 2300000/2300000     ioopm_hash_table_lookup [12]
-----------------------------------------------
                0.14    0.65 2300000/2300000     print_key_frequency [11]
[12]     2.0    0.14    0.65 2300000         ioopm_hash_table_lookup [12]
                0.45    0.00 2300000/104600000     hash_str [5]
                0.18    0.01 2300000/2300000     find_previous_entry_for_key [15]
                0.01    0.00 2300000/102300000     str_eq [14]
-----------------------------------------------
                0.04    0.45 2300000/2300000     ioopm_hash_table_insert_freq [4]
[13]     1.2    0.04    0.45 2300000         entry_input [13]
                0.45    0.00 2300000/104600000     hash_str [5]
-----------------------------------------------
                0.01    0.00 2300000/102300000     find_previous_entry_for_key [15]
                0.01    0.00 2300000/102300000     ioopm_hash_table_lookup [12]
                0.39    0.00 97700000/102300000     ioopm_hash_table_insert_freq [4]
[14]     1.0    0.41    0.00 102300000         str_eq [14]
-----------------------------------------------
                0.18    0.01 2300000/2300000     ioopm_hash_table_lookup [12]
[15]     0.5    0.18    0.01 2300000         find_previous_entry_for_key [15]
                0.01    0.00 2300000/102300000     str_eq [14]
-----------------------------------------------
                0.07    0.00 2300000/2300000     get_keys [9]
[16]     0.2    0.07    0.00 2300000         ioopm_linked_list_get [16]
                0.00    0.00 2300000/2300000     ioopm_linked_list_size [24]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.2    0.07    0.00                 cmp_str [17]
-----------------------------------------------
                0.04    0.00  100000/100000      main [1]
[18]     0.1    0.04    0.00  100000         sort_keys [18]
-----------------------------------------------
                0.03    0.00 2300000/2300000     ioopm_hash_table_keys [10]
[19]     0.1    0.03    0.00 2300000         ioopm_linked_list_append [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.03    0.00                 ioopm_hash_table_get [20]
-----------------------------------------------
                0.02    0.00  100000/100000      get_keys [9]
[21]     0.1    0.02    0.00  100000         ioopm_linked_list_destroy [21]
-----------------------------------------------
                0.01    0.00  100000/100000      main [1]
[22]     0.0    0.01    0.00  100000         ioopm_hash_table_create [22]
-----------------------------------------------
                0.01    0.00  100000/100000      ioopm_hash_table_keys [10]
[23]     0.0    0.01    0.00  100000         ioopm_linked_list_create [23]
-----------------------------------------------
                0.00    0.00 2300000/2300000     ioopm_linked_list_get [16]
[24]     0.0    0.00    0.00 2300000         ioopm_linked_list_size [24]
-----------------------------------------------
                0.00    0.00  100000/100000      ioopm_hash_table_keys [10]
[25]     0.0    0.00    0.00  100000         ioopm_hash_table_size [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] _init                   [4] ioopm_hash_table_insert_freq [6] lowercase_inplace
  [17] cmp_str                [10] ioopm_hash_table_keys   [1] main
  [13] entry_input            [12] ioopm_hash_table_lookup [11] print_key_frequency
  [15] find_previous_entry_for_key [25] ioopm_hash_table_size [2] process_file
   [9] get_keys               [19] ioopm_linked_list_append [3] process_word
   [5] hash_str               [23] ioopm_linked_list_create [18] sort_keys
  [22] ioopm_hash_table_create [21] ioopm_linked_list_destroy [14] str_eq
   [8] ioopm_hash_table_destroy [16] ioopm_linked_list_get
  [20] ioopm_hash_table_get   [24] ioopm_linked_list_size
